[gd_scene format=3 uid="uid://cccw0ghftbjsr"]

[ext_resource type="PackedScene" uid="uid://be46f0movhp5e" path="res://scripts/dual_map_layer.tscn" id="1_n1hb6"]
[ext_resource type="Script" uid="uid://jreau2f5t6y2" path="res://scripts/entities/player/player.gd" id="2_dr1lc"]
[ext_resource type="PackedScene" uid="uid://bwl0qh8yr5ome" path="res://scripts/entities/player/components/player_controller.tscn" id="3_6nxnb"]
[ext_resource type="PackedScene" uid="uid://mvttivhuisp7" path="res://scripts/entities/player/components/cursor/cursor.tscn" id="4_7drg4"]

[node name="Player" unique_id=633539854 instance=ExtResource("1_n1hb6")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_dr1lc")

[node name="BackgroundLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)

[node name="Camera2D" type="Camera2D" parent="." index="1" unique_id=147615931]

[node name="PlayerController" parent="." index="2" unique_id=2014162222 instance=ExtResource("3_6nxnb")]

[node name="Cursor" parent="." index="3" unique_id=1388617660 instance=ExtResource("4_7drg4")]
visible = false
top_level = true
