[gd_scene format=4 uid="uid://jqye7wwbbisb"]

[ext_resource type="PackedScene" uid="uid://be46f0movhp5e" path="res://scripts/dual_map_layer.tscn" id="1_tjl11"]
[ext_resource type="Script" uid="uid://dly83tle1rla0" path="res://scripts/entities/items/small_treasure/small_treasure.gd" id="2_g0cav"]

[node name="SmallTreasure" instance=ExtResource("1_tjl11")]
tile_map_data = PackedByteArray("AAD+////AAAEAAAAAQD+/wAAAAAEAAAAAQD///7/AAAEAAAAAQD/////AAADAAAAAQD//wAAAAADAAAAAQD//wEAAAAEAAAAAQAAAP7/AAAEAAAAAQAAAP//AAADAAAAAQAAAAAAAAADAAAAAQAAAAEAAAAEAAAAAQABAP//AAAEAAAAAQABAAAAAAAEAAAAAQA=")
script = ExtResource("2_g0cav")
money_value = 50

[node name="BackgroundLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAA=")
