[gd_scene load_steps=3 format=4 uid="uid://w5k5gfelnqws"]

[ext_resource type="PackedScene" uid="uid://bge48j21udel3" path="res://prefabs/entities/enemy.tscn" id="1_qmh5x"]
[ext_resource type="Script" uid="uid://cgfsibmntmhd3" path="res://scripts/entities/dwarf_red.gd" id="2_krgmn"]

[node name="DwarfBulborb" instance=ExtResource("1_qmh5x")]
tile_map_data = PackedByteArray("AAD/////AAACAAEAAQAAAAAAAAACAAEAAQD//wAAAAACAAEAAgAAAP//AAACAAEAAgD+////AAAWAAAAAgD///7/AAAPAAAAAgAAAP7/AAAQAAAAAgABAP//AAARAAAAAgABAAAAAAASAAAAAgAAAAEAAAATAAAAAgD//wEAAAAUAAAAAgD+/wAAAAAVAAAAAgA=")
script = ExtResource("2_krgmn")
fov_type = 1

[node name="BackgroundLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAP//AgAAAAAAAAA=")

[editable path="AttackIndicator"]
