[gd_scene load_steps=3 format=4 uid="uid://bg13ui55262v"]

[ext_resource type="PackedScene" uid="uid://gju7mj35brua" path="res://prefabs/entities/treasure.tscn" id="1_2yp33"]
[ext_resource type="Script" path="res://scripts/entities/large_treasure.gd" id="2_e0eeq"]

[node name="LargeTreasure" instance=ExtResource("1_2yp33")]
tile_map_data = PackedByteArray("AAD/////AAADAAAAAQD//wAAAAADAAAAAQAAAAAAAAADAAAAAQAAAP//AAADAAAAAQAAAP7/AAADAAAAAQD///7/AAADAAAAAQD+////AAADAAAAAQD+/wAAAAADAAAAAQABAP//AAADAAAAAQABAAAAAAADAAAAAQD//wEAAAADAAAAAQAAAAEAAAADAAAAAQD+/wEAAAADAAAAAQD//wIAAAADAAAAAQAAAAIAAAADAAAAAQABAAEAAAADAAAAAQD9////AAADAAAAAQD9/wAAAAADAAAAAQD9/wEAAAADAAAAAQABAP7/AAADAAAAAQACAP//AAADAAAAAQACAAAAAAADAAAAAQACAAEAAAADAAAAAQD+/wIAAAADAAAAAQABAAIAAAADAAAAAQD+//7/AAADAAAAAQD+//3/AAADAAAAAQD///3/AAADAAAAAQAAAP3/AAADAAAAAQABAP3/AAADAAAAAQACAP7/AAADAAAAAQD9//7/AAADAAAAAQD9//3/AAAEAAAAAQD+//z/AAAEAAAAAQD///z/AAAEAAAAAQAAAPz/AAAEAAAAAQABAPz/AAAEAAAAAQACAP3/AAAEAAAAAQADAP7/AAAEAAAAAQADAP//AAAEAAAAAQADAAAAAAAEAAAAAQADAAEAAAAEAAAAAQACAAIAAAAEAAAAAQABAAMAAAAEAAAAAQAAAAMAAAAEAAAAAQD//wMAAAAEAAAAAQD+/wMAAAAEAAAAAQD9/wIAAAAEAAAAAQD8/wEAAAAEAAAAAQD8/wAAAAAEAAAAAQD8////AAAEAAAAAQD8//7/AAAEAAAAAQA=")
script = ExtResource("2_e0eeq")
money_value = 500

[node name="BackgroundLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//3/AgAAAAAAAAD+//7/AgAAAAAAAAD+////AgAAAAAAAAD+/wAAAgAAAAAAAAD+/wEAAgAAAAAAAAD+/wIAAgAAAAAAAAD9////AgAAAAAAAAD9//7/AgAAAAAAAAD9/wAAAgAAAAAAAAD9/wEAAgAAAAAAAAD//wAAAgAAAAAAAAD/////AgAAAAAAAAD///7/AgAAAAAAAAD///3/AgAAAAAAAAAAAP3/AgAAAAAAAAABAP3/AgAAAAAAAAABAP7/AgAAAAAAAAAAAP7/AgAAAAAAAAACAP7/AgAAAAAAAAACAP//AgAAAAAAAAABAP//AgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAABAAEAAgAAAAAAAAAAAAEAAgAAAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAAIAAgAAAAAAAAABAAIAAgAAAAAAAAA=")
