[gd_scene load_steps=3 format=4 uid="uid://csr5a0h7f111d"]

[ext_resource type="PackedScene" uid="uid://gju7mj35brua" path="res://prefabs/entities/treasure.tscn" id="1_a47my"]
[ext_resource type="Script" path="res://scripts/entities/medium_treasure.gd" id="2_51wt7"]

[node name="MediumTreasure" instance=ExtResource("1_a47my")]
tile_map_data = PackedByteArray("AAAtAP//AAADAAAAAQAtAAAAAAADAAAAAQAuAAAAAAADAAAAAQAuAP//AAADAAAAAQAtAP7/AAADAAAAAQAuAP7/AAADAAAAAQAsAP//AAADAAAAAQAsAAAAAAADAAAAAQAtAAEAAAADAAAAAQAuAAEAAAADAAAAAQAvAP//AAADAAAAAQAvAAAAAAADAAAAAQAsAP7/AAAEAAAAAQAuAP3/AAAEAAAAAQAvAP7/AAAEAAAAAQAwAP//AAAEAAAAAQAwAAAAAAAEAAAAAQAvAAEAAAAEAAAAAQAuAAIAAAAEAAAAAQAtAAIAAAAEAAAAAQAsAAEAAAAEAAAAAQArAAAAAAAEAAAAAQArAP//AAAEAAAAAQAtAP3/AAAEAAAAAQA=")
script = ExtResource("2_51wt7")
money_value = 150

[node name="BackgroundLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAtAP7/AgAAAAAAAAAtAP//AgAAAAAAAAAtAAAAAgAAAAAAAAAtAAEAAgAAAAAAAAAuAAEAAgAAAAAAAAAuAAAAAgAAAAAAAAAuAP//AgAAAAAAAAAuAP7/AgAAAAAAAAAvAP//AgAAAAAAAAAvAAAAAgAAAAAAAAAsAP//AgAAAAAAAAAsAAAAAgAAAAAAAAA=")
