[gd_scene load_steps=3 format=3 uid="uid://cq22puxfuec4w"]

[ext_resource type="PackedScene" uid="uid://be46f0movhp5e" path="res://prefabs/dual_map_layer.tscn" id="1_dnwwi"]
[ext_resource type="Script" uid="uid://bjhpd4np6ffbs" path="res://scripts/attack_indicator.gd" id="2_vx3bl"]

[node name="AttackIndicator" instance=ExtResource("1_dnwwi")]
process_mode = 3
top_level = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 1, 0, 3, 0)
script = ExtResource("2_vx3bl")
attack_type = 0
attack_range = 0.0
attack_angle = 0.0

[node name="BackgroundLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0)
