[gd_scene load_steps=5 format=3 uid="uid://bwl0qh8yr5ome"]

[ext_resource type="Script" path="res://scripts/states/player_controller.gd" id="1_e002t"]
[ext_resource type="Script" path="res://scripts/states/player_walk.gd" id="2_5augn"]
[ext_resource type="Script" path="res://scripts/states/player_whistle.gd" id="3_oixg1"]
[ext_resource type="Script" path="res://scripts/states/player_throw.gd" id="4_f6ubk"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_e002t")

[node name="Walk" type="Node" parent="."]
script = ExtResource("2_5augn")

[node name="Whistle" type="Node" parent="."]
script = ExtResource("3_oixg1")

[node name="Throw" type="Node" parent="."]
script = ExtResource("4_f6ubk")
