[gd_scene load_steps=3 format=3 uid="uid://77dxilf67abv"]

[ext_resource type="Script" path="res://scripts/world/unit_container.gd" id="1_aks25"]
[ext_resource type="PackedScene" uid="uid://dtou5u2oxkeus" path="res://prefabs/entities/unit.tscn" id="1_scmr8"]

[node name="UnitContainer" type="Node"]
script = ExtResource("1_aks25")

[node name="Unit00" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit01" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit02" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit03" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit04" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit05" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit06" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit07" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit08" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit09" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit10" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit11" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit12" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit13" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit14" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit15" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit16" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit17" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit18" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit19" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit20" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit21" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit22" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit23" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit24" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit25" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit26" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit27" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit28" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit29" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit30" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit31" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit32" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit33" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit34" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit35" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit36" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit37" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit38" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit39" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit40" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit41" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit42" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit43" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit44" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit45" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit46" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit47" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit48" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit49" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit50" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit51" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit52" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit53" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit54" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit55" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit56" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit57" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit58" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit59" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit60" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit61" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit62" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit63" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit64" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit65" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit66" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit67" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit68" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit69" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit70" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit71" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit72" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit73" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit74" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit75" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit76" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit77" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit78" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit79" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit80" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit81" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit82" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit83" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit84" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit85" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit86" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit87" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit88" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit89" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit90" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit91" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit92" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit93" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit94" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit95" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit96" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit97" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit98" parent="." instance=ExtResource("1_scmr8")]
visible = false

[node name="Unit99" parent="." instance=ExtResource("1_scmr8")]
visible = false
