[gd_scene load_steps=6 format=3 uid="uid://12ynotjnohm3"]

[ext_resource type="PackedScene" uid="uid://be46f0movhp5e" path="res://prefabs/dual_map_layer.tscn" id="1_rkls3"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="2_yge30"]
[ext_resource type="PackedScene" uid="uid://borrl1q1erb2s" path="res://prefabs/whistle.tscn" id="3_7d70t"]
[ext_resource type="Script" path="res://scripts/throw_cursor.gd" id="4_m47ix"]
[ext_resource type="TileSet" uid="uid://bbcj0verus68b" path="res://assets/tileset.tres" id="5_dtpqa"]

[node name="World" instance=ExtResource("1_rkls3")]
z_index = -1
position = Vector2(0, 0)
script = ExtResource("2_yge30")

[node name="TEST" parent="." index="1" instance=ExtResource("1_rkls3")]
position = Vector2(0, 0)

[node name="Whistle" parent="." index="2" instance=ExtResource("3_7d70t")]
z_index = 2

[node name="ThrowCursor" type="Node2D" parent="." index="3"]
visible = false
z_index = 2
script = ExtResource("4_m47ix")

[node name="Cursor" type="TileMapLayer" parent="ThrowCursor" index="0"]
visible = false
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 1, 0, 2, 0)
tile_set = ExtResource("5_dtpqa")
