[gd_scene load_steps=3 format=3 uid="uid://12ynotjnohm3"]

[ext_resource type="PackedScene" uid="uid://be46f0movhp5e" path="res://prefabs/dual_map_layer.tscn" id="1_rkls3"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="2_yge30"]

[node name="World" instance=ExtResource("1_rkls3")]
script = ExtResource("2_yge30")
